DAGM/color_check/MainWindow.xaml

<Window x:Class="DAGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:camera="clr-namespace:DAGM.camera"
        xmlns:solver_ui="clr-namespace:DAGM.solver_ui"
        Title="DAGM" Height="800" Width="800" Background="{StaticResource DarkBackground}">

    <Window.Resources>
        <DataTemplate x:Name="CameraViewTemplate" DataType="{x:Type camera:CameraView}">
            <camera:CameraView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ResultMainViewTemplate" DataType="{x:Type solver_ui:ResultMainView}">
            <solver_ui:ResultMainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CnnViewTemplate" DataType="{x:Type solver_ui:CnnResultView}">
            <solver_ui:CnnResultView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" >
            <Menu DockPanel.Dock="Top"  Background="AliceBlue">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" >
                        <MenuItem.Icon>
                            <Image Height="16" Width="16"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" >
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As…" />
                    <Separator></Separator>
                    <MenuItem Header="E_xit" Click="ManuFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="C_opy" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                    <MenuItem Header="_Contents" />
                    <MenuItem Header="_Help" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <GroupBox Header="DAGM" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" FontSize="14" Foreground="White" FontWeight="Bold">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="Load" Content="Open" Width="120" HorizontalAlignment="Left" Margin="2" FontSize="16" Click="Load_Click"/>
                    <Button Content="Exit" Width="120" HorizontalAlignment="Left" Margin="2 2 2 2" Click="ManuFileExit_Click" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="CNN" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" FontSize="14" Foreground="White" FontWeight="Bold">
                <StackPanel Orientation="Horizontal" >
                    <Button Name="CnnSetting" Content="Setting" Width="120" Margin="2 2 2 2" FontSize="16" Click="CnnSetting_Click" />
                    <Button x:Name="CnnRun" Content="Run" Width="120" Margin="2 2 2 2" FontSize="16" IsEnabled="False" Click="CnnRun_Click" />
                </StackPanel>
            </GroupBox>
        </DockPanel>


        <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2">
            <Border   BorderBrush="White" BorderThickness="3">
                <ContentControl  x:Name="ImageView" Content="{Binding}" Margin="10" />
            </Border>
        </DockPanel>

        <Border  Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2" BorderBrush="White" BorderThickness="3">
            <ContentControl x:Name="ResultView" Content="{Binding}" Margin="10"/>
        </Border>

        <DockPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"  Background="Black" Margin="2">
            <Border BorderBrush="White" BorderThickness="3">
                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF0202" Direction="0" ShadowDepth="0" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="White" Margin="2">
            <TextBlock  FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="Red" Direction="0" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Background="Black" Margin="2">
            <Border BorderBrush="White" BorderThickness="3">
                <TextBlock Text="Class No." FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF0202" Direction="0" ShadowDepth="0" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DockPanel>
        
        <DockPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="White" Margin="2">
            <TextBlock Name="ClassNo" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="Red" Direction="0" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>


        <DockPanel Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  Background="Black" Margin="2">
            <Border BorderBrush="White" BorderThickness="3">
                <TextBlock Text="# of Defect" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF0202" Direction="0" ShadowDepth="0" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="White" Margin="2">
            <TextBlock Name="nDefect" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="Red" Direction="0" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>


        <DockPanel Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"  Background="Black" Margin="2">
            <Border BorderBrush="White" BorderThickness="3">
                <TextBlock Text="Result" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF0202" Direction="0" ShadowDepth="0" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="White" Margin="2">
            <TextBlock Name="FinalResult" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="Red" Direction="0" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>



    </Grid>
</Window>
