DAGM/color_check/solver_ui/CreatCnnSetting.xaml

<Window x:Class="DAGM.solver_ui.CreatCnnSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAGM.solver_ui"
        mc:Ignorable="d"
        Title="CreatCnnSetting" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Model name" Grid.Row="0" Margin="3">
            <Grid>                         
                <StackPanel >
                    <TextBox x:Name="ModelName" IsReadOnly="False" Margin="3"></TextBox>                    
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Feature size" Margin="3" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Width :"></Label>
                    <Label Content="Height :"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="FeatureWidth" IsReadOnly="False" Margin="3"></TextBox>
                    <TextBox x:Name="FeatureHeight" IsReadOnly="False" Margin="3"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSaveSetting" Content="Save Setting" Grid.Column="2" Margin="3" Click="btnSaveSetting_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Margin="3" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
