DAGM/color_check/solver_ui/SolverSettings.xaml

<Window x:Class="DAGM.solver_ui.SolverSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SolverSettings" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>        
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <TabControl Margin="0,0,0,10">
                <TabItem Header="Basic" Width="170" >

                </TabItem>
                <TabItem Header="SVM" Width="170" >

                </TabItem>
                <TabItem Name="CNN" Header="CNN" Width="170">
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Header="Models" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 1 5 1" FontSize="14">
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton Name="CnnModel1" Content="Model 1"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1,10,1" FontSize="16" IsChecked="True"/>
                                <RadioButton Name="CnnModel2" Content="Model 2"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 1 10 1" FontSize="16"/>
                                <RadioButton Name="CnnModel3" Content="Model 3"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1 10 1" FontSize="16" />                                    
                            </StackPanel>
                        </GroupBox>
                        <DockPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5 1 5 1">
                            <Label Content="feature size"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,1,5,1" FontSize="16" />
                            <TextBox Name="FeatureSizeW" Text="32 x 32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 1 5 1" FontSize="16" IsEnabled="False"/>                            
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" Background="White" Margin="2">
                            <Label Content="The number of blocks to check"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,1,5,1" FontSize="16" />
                            <TextBox Name="nBlocks" Text="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 1 5 1" FontSize="16"/>                            
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3" >
            <Button Name="Confirm" Content="확인" Width="100" Margin="2,1,2,1" Click="Confirm_Click"  ></Button>
            <Button Name="Cancel" Content="취소" Width="100" Margin="2,1,2,1" Click="Cancel_Click" ></Button>
        </DockPanel>          
    </Grid>
</Window>
